[tox]
envlist = pep8,isort,docs,py{36,35,27}-django{21,20,111}-cms{36,35,34}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    djangocms-helper
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cmsdev: https://github.com/divio/django-cms/archive/develop.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc djangocms_page_sitemap tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
